<!DOCTYPE html>
<html>



<head>

    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KANZ-UL-FALAH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



</head>

<!-- Navbar Section-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
        <img src="logo.jpg" width="200" height="200" class="d-inline-block align-top" alt="" loading="lazy">
        <h1>KANZ-UL-FALAH</h1>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbar-togglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
             </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="#about">
                    <h3>ABOUT US</h3>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">
                    <h3>CONTACT US</h3>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#visit">
                    <h3>VISIT US</h3>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">
                    <h3>OUR BLOG</h3>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">
                    <h3>ADMISSION</h3>
                </a>
            </li>

        </ul>
    </div>
</nav>
<div class="shadow p-3 mb-5 bg-white rounded">
    <h6> THE TREASURE OF SUCCESS</h6>
</div>



<!--About-->
<div id="about">
    <div class="shadow p-3 mb-5 bg-white rounded">
        <h1><strong>ABOUT US</strong> </h1>

        <h4>(السلام عليكم)</h4>
        <h4> Asalamualaikum </h4>
        <h4><strong>Kanzulfalah</strong> the term in it self means "The treasure of Success". What is Success? In today's world it means to live a lavish life,earning money,touching the height of success. Is it? No as far as we are Muslim's our Success is
            to make our life lives according to Our Beloved Prophet ﷺ. As it is stated in Quran:- </h4>
        <h4> SUCCESS LIES ONLY WITH ALLAH. -Quran(11:88). </h4>
        <h4>Kanzulfalah connects You with ALLAH and his Messenger by which your worldly life (Duniya) and here after (Akhira) will be Successful.</h4>
        <h4> Kanzulfalah have several functions on Islamic Days. Which creates a harmony among people and it connects each and every body. Whether its 12th Rabi-ul-Awwal to 6th of Rajjab. Every Islamic day is celebrated. (Alhamdulilah) And the second thing
            is the Kanzulfalah classes which is Unique in itself.</h4>
        <h4>It's not a normal Arabic classes which will teach Quran. No!! it's main aim is to make People read the Quran properly with "Tajweed". </h4>
        <h4> Classes will teach&learn you the followings:- </h4>
        <h4>1. Learn Quran with Tajweed. </h4>
        <h4>2. Learn Proper way of Namaz.</h4>
        <h4>3. Learn Sunnah of Prophetﷺ.. </h4>
        <h4>4. Learn All the basics rule of Islam.</h4>
        <h4>5. Learn Dua for every activity of Life. </h4>
        <h4>6. Learn to respect your Parents&Elders. </h4>
        <h4>7. Learn to Love and Respect People.</h4>
        <h4> By This you will be Successful once you Join the Classes and become a part of Kanzulfalah.. (In sha ALLAH)</h4>
    </div>
</div>


<!--Visit-->
<div id="visit">

    <div class="shadow p-3 mb-5 bg-white rounded">
        <h1><strong>VISIT US</strong> </h1>
        <h6>Address Shop No 2, Opposite Shirin Residency, Near St Lawrence High School, Shanti Sandesh Ground </h6>
        <h6>Marol Village, Andheri East</h6>
        <h6>Mumbai 400059</h6>


    </div>

</div>


<!--Fees Details-->

<section id="pricing">
    <div class="shadow p-3 mb-5 bg-white rounded ">

        <h1><strong>OUR FEES STRUCTURE</strong> </h1>
        <h2>Simple and affordable fees plans.</h2>

        <div class="row">
            <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3>ADMISSION</h3>
                    </div>
                    <div class="card-body">
                        <h2>Fees</h2>
                        <h2>Rs 500 /-</h2>
                    </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3>MONTHLY</h3>
                    </div>
                    <div class="card-body">
                        <h2>Fees</h2>
                        <h2>Rs 150 / Month</h2>
                    </div>
                </div>
            </div>
            <div class="pricing-column col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3>YEARLY</h3>
                    </div>
                    <div class="card-body">
                        <h2>Fees</h2>
                        <h2>Rs 1800 / Year</h2>
                    </div>
                </div>
            </div>






        </div>


    </div>
</section>

<!-- Contact Section -->

<div id="contact">

    <div class="contact">

        <div class="shadow p-3 mb-5 bg-white rounded">
            <h1><strong>CONTACT US</strong> </h1>


            <h4>Email Us : kanzulfalah@gmail.com</h4>
        </div>
        <div class="shadow p-3 mb-5 bg-white rounded">
            <h2><strong>FOLLOW US</strong> </h2>

            <div class="row">

                <div class=" col-3">
                    <a href="https://www.instagram.com/kanzulfalah/?igshid=af5hx41q6x6t"><img src="instagram.png"></a>
                </div>

                <div class="  col-3">
                    <a href="https://www.youtube.com/channel/UCEX88CK93DoJI8CeBUw44iA"> <img src="youtube.png"></a>
                </div>
                <div class="  col-3">
                    <a href="tel: 9773267786"><img src="icons8-call-64.png"></a>
                </div>
                <div class="  col-3">
                    <a href="tel: 9594265786"><img class="icons" src="icons8-call-64.png"></a>
                </div>
            </div>

        </div>

    </div>
</div>
</div>








<!--Footer-->

<div class="#footer">
    <div class="row">
        <div class="  col-6">
            <a href="index.html"><img class="copy" src="logo.jpg"></a>
        </div>
        <div class="col-6 ">
            <h6>© KANZ-UL-FALAH 2020 | Design by Shahad Tuglak</h6>

        </div>
    </div>

</div>
</body>

</html>
